#### Pandas
Dando foco na lib pandas

In [28]:
import pandas as pd
import numpy as np

In [70]:
#1) Importe os dados e verifique as primeiras linhas do dataset. Verifique também as últimas linhas do dataset.

df = pd.read_csv(r'C:\Users\Lucas\Desktop\Projetos\Treinamento jupyter\DatasSets_pandas\insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [ ]:
#2) Verifique se existe algum valor missing no dataset.
# Quanto de memória o dataset está consumindo?
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [ ]:
#Gere as estatísticas descritivas das colunas numéricas do dataset. Qual a mediana da coluna BMI? E a média?

print(df.describe())
df['bmi'].median()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

np.float64(30.4)

In [ ]:
#Qual a proporção de fumantes no nosso dataset? E de não fumantes?

contagem_coluna_fumantes = df['smoker'].value_counts()
contagem_coluna_fumantes
proporcao = df['smoker'].value_counts(normalize=True)
proporcao

smoker
no     0.795217
yes    0.204783
Name: proportion, dtype: float64

In [73]:
#Existe alguma diferença na cobrança para fumantes e não fumantes? Se sim, ao que você imagina que isso se deve?
df.groupby('smoker')['charges'].describe()

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
no,1064.0,8434.268298,5993.781819,1121.8739,3986.438700,7345.40530,11362.887050,36910.60803
yes,274.0,32050.231832,11541.547176,12829.4551,20826.244213,34456.34845,41019.207275,63770.42801

In [75]:
#Qual a média de BMI para fumantes? Ela é muito diferente da observada para fumantes? Se sim, por qual motivo você acha que isso ocorre?
df.groupby('smoker')['bmi'].mean()

smoker
no     30.651795
yes    30.708449
Name: bmi, dtype: float64

In [ ]:
#Existe alguma diferença de cobrança para quem tem filhos? Identifique se ter filhos parece acarretar numa cobrança maior olhando a média de charges para quem tem 0 filhos e a média para quem tem 1 ou mais filhos.
df.groupby('children')['charges'].mean()

children
0    12365.975602
1    12731.171832
2    15073.563734
3    15355.318367
4    13850.656311
5     8786.035247
Name: charges, dtype: float64

In [80]:
df['bmi_male'] = np.where(
    (df['bmi'] < 20) & (df['bmi'] > 24.9),
    'abaixo do normal',
    'acima do normal'
)
df.head(10)

,age,sex,bmi,children,smoker,region,charges,bmi_male
0,19,female,27.900,0,yes,southwest,16884.92400,acima do normal
1,18,male,33.770,1,no,southeast,1725.55230,acima do normal
2,28,male,33.000,3,no,southeast,4449.46200,acima do normal
3,33,male,22.705,0,no,northwest,21984.47061,acima do normal
4,32,male,28.880,0,no,northwest,3866.85520,acima do normal
5,31,female,25.740,0,no,southeast,3756.62160,acima do normal
6,46,female,33.440,1,no,southeast,8240.58960,acima do normal
7,37,female,27.740,3,no,northwest,7281.50560,acima do normal
8,37,male,29.830,2,no,northeast,6406.41070,acima do normal
9,60,female,25.840,0,no,northwest,28923.13692,acima do normal

In [29]:
studs = pd.read_csv(r'C:\Users\Lucas\Desktop\Projetos\Treinamento jupyter\DatasSets_pandas\data.csv', sep=';')
studs.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [30]:
#Proporção de dropuout
studs['Target'].value_counts(1)

Target
Graduate    0.499322
Dropout     0.321203
Enrolled    0.179476
Name: proportion, dtype: float64

In [31]:
#Media de inflaçao para cada tipo de target
studs.groupby('Target')['Inflation rate'].mean()

Target
Dropout     1.283955
Enrolled    1.211713
Graduate    1.197918
Name: Inflation rate, dtype: float64

In [32]:
#pivot_table
studs.pivot_table(index='Target', columns=['Marital status'],values='Inflation rate', aggfunc=np.mean)

C:\Users\Lucas\AppData\Local\Temp\ipykernel_7664\2485701302.py:2: FutureWarning: The provided callable <function mean at 0x0000010D35CB1B20> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  studs.pivot_table(index='Target', columns=['Marital status'],values='Inflation rate', aggfunc=np.mean)

Marital status         1         2     3         4         5      6
Target
Dropout         1.282601  1.300559  1.40  1.269048  1.354545  0.875
Enrolled        1.220694  1.003846  2.55  1.593750 -0.333333  1.400
Graduate        1.193499  1.216216 -0.80  1.163636  2.181818 -0.300

In [33]:
#cruzando mais variveis
studs.pivot_table(index='Target',
                  columns=['Daytime/evening attendance\t','Marital status'],
                  values='Previous qualification (grade)',
                  aggfunc=np.mean
                  )

C:\Users\Lucas\AppData\Local\Temp\ipykernel_7664\1463813318.py:2: FutureWarning: The provided callable <function mean at 0x0000010D35CB1B20> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  studs.pivot_table(index='Target',

Daytime/evening attendance	           0                                        \
Marital status                        1           2      3           4      5
Target
Dropout                      128.471774  130.476471    NaN  127.733333  120.0
Enrolled                     128.863415  133.296000    NaN  135.400000    NaN
Graduate                     132.313333  131.133784  120.0  138.388235  120.0

Daytime/evening attendance	                  1                                 \
Marital status                   6           1           2      3           4
Target
Dropout                      122.5  131.537736  129.937838  135.0  130.753333
Enrolled                     133.1  131.172607  129.177778  154.0  137.412500
Graduate                     133.1  134.495393  130.505405    NaN  126.593750

Daytime/evening attendance
Marital status                      5      6
Target
Dropout                      143.5500  133.1
Enrolled                     128.7000    NaN
Graduate                     132.1375    NaN

In [34]:
compras = pd.DataFrame({

 'id_cliente': ['AA00', 'AA00', 'BB01', 'BB01', 'BB01', 'CC02', 'CC02', 'CC02', 'CC02', 'CC02'],

 'data_compra': ['2023-01-01', '2023-01-05', '2023-01-10', '2023-01-15', '2023-01-20', '2023-01-25', '2023-01-30', '2023-02-01', '2023-02-05', '2023-02-10'], 

'valor_compra': [100, 150, 200, 250, 300, 350, 400, 450, 500, 550]

}) 

# Criando o dataframe "geolocalizacao" 

geolocalizacao = pd.DataFrame({

'id_cliente': ['AA00', 'BB01', 'CC02', 'DD03', 'EE04'],

'estado': ['São Paulo', 'São Paulo', 'Minas Gerais', 'Bahia', 'Pernambuco']

})

In [35]:
print(compras)
print(geolocalizacao)

  id_cliente data_compra  valor_compra
0       AA00  2023-01-01           100
1       AA00  2023-01-05           150
2       BB01  2023-01-10           200
3       BB01  2023-01-15           250
4       BB01  2023-01-20           300
5       CC02  2023-01-25           350
6       CC02  2023-01-30           400
7       CC02  2023-02-01           450
8       CC02  2023-02-05           500
9       CC02  2023-02-10           550
  id_cliente        estado
0       AA00     São Paulo
1       BB01     São Paulo
2       CC02  Minas Gerais
3       DD03         Bahia
4       EE04    Pernambuco

In [36]:
compras_group = compras.groupby('id_cliente')['valor_compra'].sum().reset_index()
compras_group

  id_cliente  valor_compra
0       AA00           250
1       BB01           750
2       CC02          2250

In [37]:
compras_group_geo = compras_group.merge(geolocalizacao, on ='id_cliente', how= 'left')
compras_group_geo

  id_cliente  valor_compra        estado
0       AA00           250     São Paulo
1       BB01           750     São Paulo
2       CC02          2250  Minas Gerais

In [38]:
compras_group_geo = compras_group_geo.groupby('estado')['valor_compra'].sum().reset_index()
compras_group_geo

         estado  valor_compra
0  Minas Gerais          2250
1     São Paulo          1000

#### Exercicios

usar o bank.csv

In [39]:
bank = pd.read_csv(r'C:\Users\Lucas\Desktop\Projetos\Treinamento jupyter\DatasSets_pandas\bank_full.csv', sep= ';')
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

Olhando apenas para o grupo de divorciados, qual o percentual deles que é empreendedor (entrepreneur)? E estudantes?

In [40]:
bank_divorciados = bank[bank['marital']=='divorced']
contador_emprego = bank_divorciados['job'].value_counts(normalize=True) * 100
contador_emprego

job
management       21.336662
technician       17.764548
blue-collar      14.403687
admin.           14.403687
services         10.543499
retired           8.162089
housemaid         3.533705
entrepreneur      3.437680
unemployed        3.284041
self-employed     2.688688
unknown           0.326484
student           0.115229
Name: proportion, dtype: float64

In [47]:
bank[['job','age']]

                job  age
0        management   58
1        technician   44
2      entrepreneur   33
3       blue-collar   47
4           unknown   33
...             ...  ...
45206    technician   51
45207       retired   71
45208       retired   72
45209   blue-collar   57
45210  entrepreneur   37

[45211 rows x 2 columns]

Empreendedor = +/- 3% 
estudante = 0,1%

O seu chefe decidiu criar duas categorias, Premium e Gold, para focar nos clientes mais promissores. Para a categoria Premium, entrarão os que possuem saldo (balance) nos top 10%. Ou seja, o grupo acima do percentil 90. Já o grupo Gold, ficarão os que possuem saldo nos top 20%, mas abaixo do grupo Premium. Ou seja, do p80 até o último do p90. Verifique quantos clientes possuem no grupo Premium e no Gold.